{
  "name": "appalti190",
  "version": "0.1.49",
  "description": "This app converts an XLS document with\"SITO\" conventions to an XML document, in compliance with Italian law 190/2012.",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon -w '.' -e 'js,ejs,css' index.js",
    "start": "node index.js",
    "test": "mocha tests/*.js --exit",
    "push": "yarn version --patch && git add . && git commit -m \"Commit from package script\" && git pull && git push --follow-tags",
    "push-deploy": "yarn push && yarn deploy",
    "predeploy": "yarn test",
    "deploy": "git push heroku main",
    "log": "heroku logs --tail",
    "dyno": "heroku ps -a appalti190",
    "heroku-login": "heroku login",
    "heroku-refresh": "sudo snap install heroku --edge --classic",
    "clean-uploads": "rm -f uploads/*/*",
    "xmllint": "xmllint --schema \"data/2021/datasetAppaltiL190.xsd\" public/downloads/*/*.xml --noout"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.1",
    "aws-sdk": "^2.1080.0",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "express-basic-auth": "^1.2.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-zip": "^1.1.1",
    "stripe": "^8.202.0",
    "winston": "^3.3.3",
    "winston-aws-cloudwatch": "^3.0.0",
    "winston-mail": "^2.0.0",
    "xlsx": "^0.17.4",
    "xml2json": "^0.12.0",
    "xmlbuilder": "^15.1.1",
    "xsd-schema-validator": "^0.7.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "got": "^11.3.0",
    "mocha": "^9.1.3",
    "nodemon": "^2.0.15",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcolino/appalti190"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}