PORT = 5000

WHITELISTED_DOMAINS = ["chrome-extension://fhbjgbiflinjbdggehcddcbncdddomop"/* TODO: TEST FROM CHROME POSTMAN ONLY!*/, "http://localhost:5000"];

# COOKIE_SECRET = "MySuperCookieSecret!"

JWT_ACCESS_TOKEN_SECRET = "MySuperJWTAccessTokenSecret!"
JWT_REFRESH_TOKEN_SECRET = "MySuperJWTRefreshTokenSecret!"
JWT_ACCESS_TOKEN_EXPIRY = "1m"
JWT_REFRESH_TOKEN_EXPIRY = "2m"

MONGO_LOCAL_CONN_URL = "mongodb://localhost/appalti190"
MONGO_SCHEME = "mongodb+srv" // TODO...
MONGO_URL = "cluster0.bevdd.mongodb.net"
MONGO_DB = "sistemisolari"
MONGO_USER = "admin"
MONGO_PASS = "jC3Bx9EJYL3vTpW"

SENDGRID_API_KEY_OLD="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"
SENDGRID_API_KEY="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"
FROM_EMAIL = "marcosolari@gmail.com"

GOOGLE_OAUTH_CLIENT_ID = "748892040096-s5a1v8vldot626utfleckr08r51qtigp.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "asZwUcpiyHCmEFvgUHQStOE5"

FACEBOOK_OAUTH_CLIENT_ID = "352262799820806"
FACEBOOK_OAUTH_SECRET_KEY = "0208d4039b96c3f7a5f56361e5b8909c"

STRIPE_API_KEY_DEV="sk_test_51KTKSrFZEWHriL1urSgVFhD8UDoLgHZRZOP6sB5Hs4LXSsoRAOlu4Z55h6rMR1RQTLqOrjWowENhNmniAv94jVj800RJHgPCCD"
STRIPE_API_KEY_LIVE="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!"

AWS_BUCKET_NAME="appalti190"
AWS_REGION="eu-west-1"
AWS_ACCESS_KEY_ID="AKIA5QEZ2N6EXWM7M7XE"
AWS_SECRET_ACCESS_KEY="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"